<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="shortcut icon" href="android-chrome-192x192.png" type="image/x-icon">
    <title> ceep Cianorte </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="android-chrome-192x192.png" >
        <h1> centro estadual de educaçao profissional</h1>
    </header>

    <main>
        <P><strong>missao da empresa:</strong></P>
    </main>

    <footer>
       <p> D. pedro II, 5500 - zona 01 - Cianorte - PR</p>
    </footer>
      

</body>
</html>